<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page</title>
    <link rel="stylesheet" href="dropdownstyles.css">
    <link rel="stylesheet" href="homebuttonstyle.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .dropdown {
            background-color: #ff5555;
            padding: 10px;
            text-align: left;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
        }

        .top-half {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 50%;
            background-image: url('block.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            position: relative;
            top: 5%;
            left: 10%;
        }

        .left-side div:first-child {
            font-size: 2em;
            font-weight: bold;
            color: #00f1f1;
            text-shadow: 0 0 3px black, 0 0 20px #00f1f1;
        }

        .left-side div:nth-child(2) {
            font-size: 3.5em;
            font-weight: bold;
            color: #00f1f1;
            text-shadow: 0 0 10px #00f1f1, 0 0 20px #00f1f1;
            transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
            position: relative;
            left: 10px;
        }

        .left-side div:nth-child(2):hover {
            color: #f0c808;
            text-shadow: 0 0 0px #f0c808, 0 0 10px #f0c808;
        }

        .right-side .image-container {
            position: relative;
        }

        .right-side .image-container img {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border: 3px solid rgba(0, 0, 0, 0.2);
        }

        .image-number {
            position: absolute;
            bottom: 6px;
            right: 120px;
            background-color: #f0c808;
            color: black;
            padding: 6px;
            font-size: 25px;
            transform: translateY(50%);
            border-radius: 10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .border-div {
            background-color: #f0c808;
            color: black;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            overflow: hidden;
        }

        .bottom-half {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            height: 50%;
            position: relative;
            background-image: url('bot.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .bottom-half::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .bottom-half .section {
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .bottom-half .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #f0c808;
            text-shadow: 0 0 5px #f0c808;
            text-align: center;
            transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
        }

        .bottom-half .section h2:hover {
            color: #00f1f1;
            text-shadow: 0 0 10px #00f1f1, 0 0 20px #00f1f1;
            transform: scale(1.1);
        }

        .bottom-half .section p {
            font-size: 16px;
            line-height: 1.6;
            color: #f0c808;
            text-shadow: 0 0 5px rgba(240, 200, 8, 0.5);
            text-align: center;
            margin: 0 auto;
            max-width: 80%;
        }

        .footer {
            background: black;
            color: #f0c808;
            padding: 5px;
            font-size: 1em;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2);
            text-shadow: 0 0 0px #f0c808, 0 0 2px #f0c808;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dropdown-container">
            <button class="dropdown-button">☰</button>
            <div class="dropdown-content">
                <div class="radio-container">
                    <input type="radio" id="option1" name="dropdown" />
                    <label for="option1"><a href="home.html">🏠︎ Home</a></label>

                    <input type="radio" id="option2" name="dropdown" />
                    <label for="option2"><a href="about.html">✎ About</a></label>

                    <input type="radio" id="option3" name="dropdown" />
                    <label for="option3"><a href="projects.html">🗒 Project</a></label>

                    <input type="radio" id="option4" name="dropdown" />
                    <label for="option4"><a href="contact.html">☏ Contact</a></label>
                </div>
            </div>
        </div>

        <div class="top-half">
            <div class="left-side">
                <div>Real Name AKA</div>
                <div onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                    Aevious
                </div>

                <div class="buttons">
                    <div>
                        <button class="btn cube" onclick="window.location.href='writing.html'">
                            <span class="bg-top"><span class="bg-inner"></span></span>
                            <span class="bg"><span class="bg-inner"></span></span>
                            <span class="bg-right"><span class="bg-inner"></span></span>
                            <span class="text">Writings</span>
                        </button>
                    </div>
                    <div>
                        <button class="btn cube" onclick="window.location.href='personalpage.html'">
                            <span class="bg-top"><span class="bg-inner"></span></span>
                            <span class="bg"><span class="bg-inner"></span></span>
                            <span class="bg-right"><span class="bg-inner"></span></span>
                            <span class="text">Personal Page</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="right-side">
                <div class="image-container">
                    <img src="profile.jpg" alt="Image">
                    <div class="image-number"><b>22</b></div>
                </div>
            </div>
        </div>

        <div class="border-div">
            Web designer & Developer * Game Designer & Developer * Graphic Designer
        </div>

        <div class="bottom-half">
            <div class="section">
                <h2>Welcome to My Portfolio</h2>
                <p style="text-align: justify;">
                    Here I will be writing my introduction and stuffs like "Hello! I am a passionate web designer and developer who loves crafting interactive experiences.
                    With a keen interest in game design and graphic design, I bring ideas to life through creativity
                    and technical expertise. Explore my projects to know more about my work!" though it's not my style to use exclaimation symbols but maybe I will try to add it to show my interest in writing it. I am writing this as a demon because I do not know what else to write here. I could have written or simple copy pasted the Lorem Ipsum paragraph but that's way too common and I do not wish this introduction to look more robotic than it already is so here it is. Thank you for reading till the end. Oh man, there's still some space left so now I will have to write another few lines to fill it up. Do note that I do not wish to make this introduction long and boring but I have no choice so you too will have to cope up with me. Now, I really wish this much of the content should be enough to make this Div[Web Development terminology] look better. Okay fine, I believe I will have to add just one more sentence to make this look better because I don't want my paragraph to have any free space. Yes, thankfully it's done.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">©2025, Aevious. All rights reserved.</footer>
</body>
</html>
